/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* ESTILOS DE HEADER-INICIO */
.estilo-1 header {
  background: linear-gradient(white, #d45fc1); }
  .estilo-1 header .titulo {
    color: #a51da5;
    font-size: 2.5rem;
    padding-bottom: 1.2rem;
    font-family: 'Inconsolata', monospace;
    font-weight: bold; }
  .estilo-1 header .barra a {
    color: #a51da5;
    font-size: 1.3rem;
    font-weight: 500; }
  .estilo-1 header .barraM:hover {
    text-decoration: underline; }
  .estilo-1 header .barraA:hover {
    color: #a51da5; }
  .estilo-1 header .fondo a:active {
    color: #a51da5;
    background-color: #969595; }
  .estilo-1 header .fondoDos a:visited {
    color: #a51da5; }

/* ESTILOS DEL MAIN-INICIO */
.estilo-1 main {
  padding-top: 2rem;
  padding-bottom: 10rem;
  background-color: whitesmoke;
  border-top: 5px solid #ff00ea; }
  .estilo-1 main h1 {
    padding: 1rem;
    font-family: cursive;
    color: #a51da5; }
  .estilo-1 main .foto {
    border-radius: 6rem; }
  .estilo-1 main .carro {
    margin-bottom: 2.5rem; }
  .estilo-1 main .card {
    background: linear-gradient(white, #d45fc1);
    width: 20%; }
  .estilo-1 main .card p {
    font-family: cursive;
    font-weight: bold; }

/* PROPIEDADES DEL FOOTER-INICIO */
.estilo-1 footer {
  padding-bottom: 2rem;
  background: linear-gradient(whitesmoke, gray);
  border-top: 4px solid gray; }
  .estilo-1 footer .seguinos ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px; }
  .estilo-1 footer div a {
    color: black;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: bold; }
  .estilo-1 footer .parraFooter {
    color: black;
    font-size: 1.3rem;
    font-weight: bold; }
  .estilo-1 footer .contacto {
    color: #414141;
    font-size: 1.3rem; }
  .estilo-1 footer .volver a {
    color: black;
    text-decoration: none; }
  .estilo-1 footer .volver a:hover {
    color: black; }

/* MEDIA QUERIES */
@media (max-width: 750px) and (min-width: 326px) {
  .estilo-1 main .card {
    width: 40%; } }

    /* PROPIEDADES DEL HEADER */

header{
    background: linear-gradient( white, rgb(212, 95, 193));
}

.titulo{
    color: rgb(165, 29, 165);
    font-size: 2.5rem;
    padding-bottom: 1.2rem;
    font-family: 'Inconsolata', monospace;
    font-weight: bold;
}

.barra a{
    color: rgb(165, 29, 165);
    font-size: 1.3rem;
    font-weight: 500;
}

.barraM:hover{
    text-decoration: underline;
}

.barraA:hover{
    color: rgb(165, 29, 165);
}

.fondo a:active{
    color: rgb(165, 29, 165);
    background-color: rgb(150, 149, 149);
}

.fondoDos a:visited{
    color: rgb(165, 29, 165);
}

/* PROPIEDADES DEL MAIN-PROPUESTAS */

.mainPropuestas{
    border-top: 5px solid rgb(255, 0, 234);
    padding-bottom: 10rem;
    
}

.mainPropuestas h1{
    padding: 1rem;
    font-family: cursive;
    color: rgb(165, 29, 165);
}

.propuestas{
    display: grid;
    grid-template-areas: "img parrafo";
    gap: 2rem;
    display: flex;
    justify-items: center;
    justify-content: space-evenly;
    align-items: center;
    
}

.img{
    grid-area: img;
    border-radius: 3rem;
    box-shadow: 4px 5px gray;
}

.parrafo{
    grid-area: parrafo;
    width: 300px;
    padding: 5px;
    font-size: 25px;
    font-family: cursive;
    text-align:start;
    font-weight: bold;
    background-color: rgb(158, 156, 156);
    border-radius: 20px;
    text-align: left;
    letter-spacing: 0.2;
}

/* PROPIEDADES DEL MAIN-NOSOTROS*/

.mainNosotros {
    padding-bottom: 10rem;
}

.mainNosotros h1 {
    padding: 1rem;
    font-family: cursive;
    color: rgb(165, 29, 165);
}

.descripcion{
    display: grid;
    grid-template-areas: "imgN1 imgN2"
                         "parrafoNos parrafoNos";
    justify-items: center;
    gap: 1rem;
}

.imgN1{
    grid-area: imgN1;
    border-radius: 5px;
    box-shadow: 4px 5px gray;
}

.imgN2{
    grid-area: imgN2;
    border-radius: 5px;
    box-shadow: 4px 5px gray;
}

.parrafoNos{
    grid-area: parrafoNos;
    margin-left: 12rem;
    margin-right: 12rem;
    font-size: 1.3rem;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    letter-spacing: 0.8px;
    padding: 0.5rem;
    margin-top: 1.8rem;
    background-color: rgb(158, 156, 156);
    border-radius: 20px;
}

/* PROPIEDADES DE TIENDA-DULCE */

.mainTienda h1 {
    padding: 1rem;
    font-family: cursive;
    color: rgb(165, 29, 165);
}

.mainTienda{
    text-align: center;
    align-items: center;
    border-top: 5px solid rgb(255, 0, 234);
}

main div ul li{
    list-style: none;
}

.lista{
    display: grid;
    grid-template-areas:"pro1 pro2"
                        "pro3 pro4"
                        "pro5 pro6";
    align-items:baseline;
}

.lista p{
    padding: 10px;
    font-family:'Times New Roman', Times, serif;
    font-size: 1.3rem;
    font-weight: bold;
}

.lista button{
    padding: 5px;
    text-align: center;
    border-color: rgb(228, 130, 187);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 15px;
}

.pro1{
    grid-area: pro1;
    margin-bottom: 4.5rem;
}

.pro2{
    grid-area: pro2;
    margin-bottom: 4.5rem;
}

.pro3{
    grid-area: pro3;
    margin-bottom: 4.5rem;
}

.pro4{
    grid-area: pro4;
    margin-bottom: 4.5rem;
}

.pro5{
    grid-area: pro5;
    margin-bottom: 4.5rem;
}

.pro6{
    grid-area: pro6;
    margin-bottom: 4.5rem;
}

/* PROPIEDADES DE CONTACTO */

.mainContacto {
    padding-bottom: 10rem;
}

.mainContacto h1 {
    padding: 1rem;
    font-family: cursive;
    color: rgb(165, 29, 165);
}

.formulario{
    display: flex;
    flex-direction: column;
    margin: 10px;
    border: solid 2px gray;
    font-family:'Times New Roman', Times, serif;
}

.formulario legend{
    font-family:cursive;
    font-weight: bold;
}

.formulario div{
    padding: 5px;
    margin: 5px;
    text-align: center;
    
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.nombres{
    padding-left: 1rem;
}

.mails{
    padding-left: 1.9rem;
}

.botones{
    padding: 5px;
    margin: 5px;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

/* PROPIEDADES DEL FOOTER */

footer{
    padding-bottom: 2rem;
    background: linear-gradient(whitesmoke, gray);
    border-top: 4px solid gray;
}

.seguinos ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

footer div a{
    color: black;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: bold;
}

.parraFooter{
    color: black;
    font-size: 1.3rem;
    font-weight: bold;
}

.contacto{
    color: rgb(65, 65, 65);
    font-size: 1.3rem;
}

.volver a:hover{
    color:black
}

/* PROPIEDADES DE ZOOM */

.zoom{
    overflow: hidden;
}

.imgz{
    border-radius: 5px;
    box-shadow: 4px 5px gray;
    transition: 0.8s;
}

.zoom:hover .imgz{
    transform: scale(1.1);
}

.imgz1{
    transition: 0.8s;
}

.zoom:hover .imgz1{
    transform: scale(1.1);
}

/* PROPIEDADES DEL BOTON WPP*/

.enlace{
    position: fixed;
    bottom: 10rem;
    right: 0;
}

.colori{
    background-color: rgb(79, 153, 9);
    border-radius: 2rem;
}

/* MEDIA QUERIES */

@media (max-width: 750px) and (min-width: 326px) {

    .propuestas{
        display: grid;
        grid-template-areas: "img"
                             "parrafo";
    }

    .descripcion{
        display: grid;
        grid-template-areas: "imgN1"
                             "imgN2"
                             "parrafoNos";
        gap: 2rem; 
        justify-content:center;
    }

    .parrafoNos{
        width: 400px;
        text-align: center;
    }

    .lista{
        display: grid;
        grid-template-areas: "pro1"
                             "pro2"
                             "pro3"
                             "pro4"
                             "pro5"
                             "pro6";
    }

}

@media (max-width: 1000px) and (min-width: 751px) {
    
    .propuestas{
        display: grid;
        grid-template-areas: "img"
                             "parrafo";
    }

    .descripcion{
        display: grid;
        grid-template-areas: "imgN1"
                             "imgN2"
                             "parrafoNos";
        gap: 2rem; 
        justify-content:center;
    }

    .lista{
        display: grid;
        grid-template-areas: "pro1 pro2"
                             "pro3 pro4"
                             "pro5 pro6";
    }

}
